C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\bin\Debug\Oop_lab2.exe.config
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\bin\Debug\Oop_lab2.exe
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\bin\Debug\Oop_lab2.pdb
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2.csprojAssemblyReference.cache
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\MainWindow.g.cs
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\App.g.cs
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.cache
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.lref
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\MainWindow.baml
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2.g.resources
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2.Properties.Resources.resources
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2.csproj.GenerateResource.cache
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2.csproj.CoreCompileInputs.cache
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2.exe
C:\Users\A_Cre\Desktop\OOP_lab2-master\Oop_lab2\Oop_lab2\obj\Debug\Oop_lab2.pdb
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\bin\Debug\Oop_lab2.exe.config
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\bin\Debug\Oop_lab2.exe
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\bin\Debug\Oop_lab2.pdb
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\OOP_lab2.csprojAssemblyReference.cache
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\MainWindow.g.cs
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\App.g.cs
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.cache
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.lref
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\MainWindow.baml
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\Oop_lab2.g.resources
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\Oop_lab2.Properties.Resources.resources
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\OOP_lab2.csproj.GenerateResource.cache
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\OOP_lab2.csproj.CoreCompileInputs.cache
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\Oop_lab2.exe
C:\РИ-88\ООП\OOP_lab2\OOP_lab2\Oop_lab2\obj\Debug\Oop_lab2.pdb
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.exe.config
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.exe
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.pdb
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.cache
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.lref
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.g.resources
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.Properties.Resources.resources
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.exe
C:\Users\Admin\Desktop\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.pdb
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.exe.config
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.exe
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.pdb
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csprojAssemblyReference.cache
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\MainWindow.g.cs
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\App.g.cs
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.cache
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.lref
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\MainWindow.baml
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.g.resources
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.Properties.Resources.resources
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csproj.GenerateResource.cache
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csproj.CoreCompileInputs.cache
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.exe
C:\РИ-88\ООП\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.pdb
F:\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.exe.config
F:\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.exe
F:\OOP_lab2_2\Oop_lab2\bin\Debug\Oop_lab2.pdb
F:\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csprojAssemblyReference.cache
F:\OOP_lab2_2\Oop_lab2\obj\Debug\MainWindow.g.cs
F:\OOP_lab2_2\Oop_lab2\obj\Debug\App.g.cs
F:\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.cache
F:\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2_MarkupCompile.lref
F:\OOP_lab2_2\Oop_lab2\obj\Debug\MainWindow.baml
F:\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.g.resources
F:\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.Properties.Resources.resources
F:\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csproj.GenerateResource.cache
F:\OOP_lab2_2\Oop_lab2\obj\Debug\OOP_lab2.csproj.CoreCompileInputs.cache
F:\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.exe
F:\OOP_lab2_2\Oop_lab2\obj\Debug\Oop_lab2.pdb
